# Port de l'application
PORT=5000

# URI pour se connecter à MongoDB
MONGO_URI=mongodb://localhost:27017/multilingual-file-manager

# Clé secrète pour l'authentification (JWT, etc.)
SECRET_KEY=your_secret_key

# Configuration de Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Langues supportées
SUPPORTED_LANGUAGES=en,fr,es

# Langue par défaut
DEFAULT_LANGUAGE=en

# Chemin de chargement pour i18n
I18N_BACKEND_LOAD_PATH=./locales/{{lng}}/translation.json
