# Port de l'application
PORT=5000

# URI pour se connecter à MongoDB
MONGO_URI=mongodb://localhost:27017/multilingual-file-manager

# Clé secrète pour l'authentification (si nécessaire pour JWT ou autres)
SECRET_KEY=your_secret_key

# Configuration de Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Langues supportées
SUPPORTED_LANGUAGES=en,fr,es
